* {
  margin: 0px;
  padding: 0px;
}
.nav {
  padding: 1% 10% 1% 10%;
  li {
    a {
      color: white;
      margin-top: 12px;
    }
    .active {
      font-weight: bold;
    }
  }
  background: linear-gradient(90deg, #2c5364 0%, #203a43 50%, #0f2027 100%);
}
.providers {
  padding: 0% 10% 5% 10%;
}
.card {
  margin-left: 20px;
}
body {
  background-color: #fbfbfb;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  top: 0;
  bottom: 0;
  left: 0;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 100%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
.list-group-item {
  height: 70px;
  border: none;
}
